/* Add the font families */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap");

// variables
:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}

//   global styling

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* Set Poppins as the default font */
body {
  font-family: "Poppins", sans-serif;
  font-size: 0.875rem;
  line-height: 1.5;
  background: var(--clr-white);
}

/* Use Montserrat for headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: var(--clr-grey-1);
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  transition: var(--transition);
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
  transition: var(--transition);
}

P {
  color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

button {
  background: transparent;
  border: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style-type: none;
}

.underline,
.light-underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
}

.light-underline {
  height: 0.1rem;
  margin: 0 auto;
}

section {
  padding: 5em 2em;
}

section,
.nav-container,
footer {
  margin: 0 auto;
  max-width: 1440px;
  width: 100%;
}

img:not(.logo-img) {
  width: 100%;
  display: block;
}

i {
  color: var(--clr-grey-1);
  font-size: 1.5rem;
  transition: var(--transition);
}

.social-links a:not(:first-of-type) {
  margin-left: 3em;
}
//   global styling end

// nav

.nav-container {
  background-color: var(--clr-white);
  padding: 2em 0em;
  transition: var(--transition);
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.fixed_nav {
  position: fixed;
  top: 0;
  left: 0;
  // width: 100%;
  z-index: 2;
  background-color: var(--clr-white);
  box-shadow: var(--light-shadow);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  padding-left: 1.5em;
}

.desktop-navlink {
  padding-right: 1.3em;
}

.desktop-links {
  display: none;
}

.fa {
  color: var(--clr-grey-1);
}

.bars {
  font-size: 30px;
  color: var(--clr-primary-6);
}

// nav end

// aside
aside {
  padding: 1em 2em;
  background-color: var(--clr-grey-10);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  text-align: center;
  transform: translateX(-100%);
  transition: 0.4s linear;
  z-index: 999;
}

aside.show {
  transform: translateX(0);
}

.navlink button {
  position: absolute;
  right: 2em;
  top: 2em;
}

.close {
  font-size: 45px;
  color: #bb2525;
  transition: var(--transition);
}

.close:hover {
  color: #d52626;
}

.links {
  margin-top: 7em;

  ul {
    li {
      margin-top: 2em;
      a {
        font-size: 2rem;
        color: var(--clr-grey-4);
        transition: var(--transition);
        letter-spacing: 0.3rem;
        font-weight: 200;
      }

      a:hover {
        color: var(--clr-primary-5);
      }
    }
  }
  .social-links {
    margin-top: 7em;
  }
}

.social-links {
  a {
    display: inline-block;
    transition: var(--transition);
  }

  a .fa-brands:hover {
    color: var(--clr-primary-5);
  }
}
// aside end

// hero
.hero {
  background: var(--clr-primary-10);
  //   padding: 12em 0;
  min-height: calc(100vh - 87.84px);
  display: grid;
  place-items: center;
}

.hero-content {
  p {
    letter-spacing: var(--spacing);
  }
}

.hero-img {
  display: none;
}

.hero-photo {
  max-width: 25rem;
  max-height: 30rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: var(--radius);
  position: relative;
}

.gold-btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}

.gold-btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}

.social-links {
  margin-top: 2em;
}

// hero end

// about section

.about-img {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.abt-img {
  height: 30rem;
  object-fit: cover;
  margin: 0 auto;
  border-radius: 1rem;
}

.about-content {
  margin-top: 1.5em;
}

// about section end

// services
.services {
  text-align: center;
  background: var(--clr-grey-10);
}

.services .underline {
  margin: 0 auto;
}

.services-card__container {
  margin-top: 2em;
}

.services-card {
  background: var(--clr-white);
  border-radius: var(--radius);
  padding: 1em;
  margin-bottom: 2em;
  transition: var(--transition);

  i {
    font-size: 2rem;
    margin: 0.5em 0;
  }
}

.services-info {
  padding-top: 1.5em;
}

.services-card:hover {
  background-color: var(--clr-primary-6);

  h4 {
    color: var(--clr-white);
  }

  .services-info {
    color: var(--clr-white);
  }

  .light-underline {
    background: var(--clr-white);
  }

  i {
    color: var(--clr-white);
  }
}
// services end

// work

.works {
  text-align: center;
  .underline {
    margin-inline: auto;
  }
}

.work-desc {
  max-width: 40rem;
  margin: 0 auto;
  width: 100%;
  // padding-inline: 2em;
}

.work-card__container {
  display: grid;
  grid-template-rows: 1fr;
  gap: 3em 0;
  margin-top: 5em;
}

.work-wrapper {
  margin-inline: auto;
  position: relative;
  max-width: 400px;
  width: 100%;
  border: 2px solid var(--clr-primary-9);
  border-radius: var(--radius);

  img {
    border-radius: var(--radius);
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .work-card {
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border-radius: var(--radius);
    background-color: hsla(43, 89%, 70%, 95%);
    transition: var(--transition);
  }

  .work-info {
    display: grid;
    place-items: center;
    border: 4px solid var(--clr-white);
    border-radius: var(--radius);
    width: 100%;
    height: 100%;
    visibility: hidden;
    transition: all 0.3s ease-in;
    h5 {
      color: var(--clr-white);
    }
  }

  :hover {
    .work-card {
      visibility: visible;
    }
    .work-info {
      visibility: visible;
      width: 70%;
      height: 70%;
    }
  }
}
// work end

// connect

.connect {
  min-height: 40vh;
  position: relative;
  padding: 10rem 0 5rem 0;
  margin: 5rem auto;
}
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -2;
}
.connect::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-white);
  opacity: 0.5;
  z-index: -1;
}
.connect {
  display: grid;
  place-items: center;
}
.video-banner {
  .section-title {
    margin-bottom: 2rem;
    .underline {
      margin-inline: auto;
    }
  }
}
.video-text {
  max-width: 30rem;
}
.video-banner {
  background: var(--clr-primary-10);
  padding: 3rem 5rem 12rem 5rem;
  text-align: center;

  -webkit-clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
}
.connect {
  -webkit-clip-path: polygon(
    50% 0%,
    100% 10%,
    100% 90%,
    50% 100%,
    0 90%,
    0 10%
  );
  clip-path: polygon(50% 0%, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
}
// connect end

// skills
.skills {
  background-color: var(--clr-grey-9);
  text-align: center;

  .underline {
    margin: 0 auto;
  }
}

.skills-card-container {
  margin-top: 4em;
}

.skills-card {
  background: var(--clr-white);
  border-radius: var(--radius);
  padding: 2em;
  position: relative;
  margin-top: 7em;
  transition: var(--transition);

  h3 {
    text-transform: uppercase;
    margin-top: 2rem;
  }
}

.skills-card:hover {
  background: var(--clr-primary-6);
  h3,
  p {
    color: var(--clr-white);
  }
  i {
    color: var(--clr-primary-6);
  }
  .icon-wrapper {
    background: var(--clr-white);
  }
}

.icon-wrapper {
  transition: var(--transition);
  background-color: var(--clr-grey-8);
  width: 4rem;
  height: 4rem;
  display: grid;
  place-items: center;
  position: absolute;
  top: -2rem;
  left: 50%;
  transform: translateX(-50%);
  i {
    font-size: 2rem;
    color: var(--clr-grey-1);
  }

  -webkit-clip-path: polygon(
    50% 0%,
    100% 10%,
    100% 90%,
    50% 100%,
    0 90%,
    0 10%
  );
  clip-path: polygon(50% 0%, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
}

// skills end

// footer
footer {
  background: #222;
  height: 30vh;
  display: grid;
  place-items: center;
  padding: 1em;
  text-align: center;

  .social-links a i {
    color: var(--clr-primary-6);
    // font-size: 1.5rem;
  }

  .social-links a .fa-brands:hover {
    color: var(--clr-white);
  }

  .copy p {
    font-size: 1.25rem;
    text-transform: capitalize;
  }
}

@media screen and (min-width: 768px) {
  // nav
  .nav-container {
    background-color: var(--clr-primary-10);
  }

  .fixed_nav {
    background-color: var(--clr-white);
  }

  .hambuger-menu {
    display: none;
  }

  .desktop-links {
    display: block;
    ul {
      display: flex;
      gap: 2em;

      a {
        display: block;
        padding: 0.5rem;
        font-size: 1rem;
        color: var(--clr-grey-1);
        font-weight: 600;
        letter-spacing: var(--spacing);
        transition: var(--transition);
      }

      a:hover {
        color: var(--clr-primary-6);
      }
    }
  }

  // mobile nav
  aside {
    display: none;
  }

  //
  .services-card__container {
    margin-top: 3.5em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2em;
  }

  .services-card {
    padding-inline: 2em;
  }

  // recent works
  .work-card__container {
    grid-template-columns: 1fr 1fr;
    gap: 3em;

    .work-wrapper {
      max-width: 100%;
    }
  }

  // skills

  .skills-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4em 2em;
  }

  .skills-card {
    margin-top: 0;
  }
}

@media screen and (min-width: 992px) {
  section {
    padding: 5em 4em;
  }
  // nav
  nav {
    padding-inline: calc(1em + 3vw);
  }

  .hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: calc(0.5em + 12vw);
    justify-content: space-between;
  }

  .hero-img {
    display: block;
    position: relative;
    img {
      border-radius: var(--radius);
      object-fit: cover;
      height: 100%;
    }
  }

  .hero-img::before,
  .about-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    top: 2rem;
    right: -2rem;
    border-radius: var(--radius);
  }

  // about section
  .about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .about-img {
    position: relative;

    img {
      position: relative;
    }
  }

  .about-img::before {
    left: -2rem;
  }

  // services
  .services-card__container {
    grid-template-columns: repeat(3, 1fr);
  }

  // works
  .works {
    padding-inline: 2em;
  }
  .work-card__container {
    grid-template-columns: repeat(3, 1fr);
  }

  // skills
  .skills-card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

// about page  & contact page//
.about-hero,
.contact-hero {
  min-height: 65vh;
  background: var(--clr-primary-10);
}

.about-info {
  margin-top: 3rem;
}

.section-title {
  display: grid;
  place-items: center;
  max-width: 60rem;
  margin: 0 auto;
  width: 100%;
  .underline {
    margin: auto;
  }
  p {
    text-align: left;
    a {
      transition: var(--transition);
      color: var(--clr-primary-6);
    }
  }
}

.section-title p a:hover {
  color: #222;
}

.about-desc {
  margin-top: 2rem;
}

.contact-info {
  margin-top: 3rem;
}

// project page //
.project-hero {
  background: var(--clr-primary-10);
}

.project-title {
  text-align: center;
  .underline {
    margin-inline: auto;
  }
}

.projects-container {
  background-color: var(--clr-white);
  padding-inline: 2em;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3em 1.5em;
}

.proj-img {
  height: 15rem;
}

.proj-img img {
  height: 100%;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.proj-desc {
  padding: 2em 1.5em;
  background: var(--clr-grey-10);
  border-bottom-right-radius: var(--radius);
  border-bottom-left-radius: var(--radius);
  position: relative;
}

.proj-home {
  background: var(--clr-primary-6);
  width: 4rem;
  height: 4rem;
  display: grid;
  place-items: center;
  border-radius: 100%;
  position: absolute;
  top: -1.5rem;
  left: 50%;
  border: 4px solid var(--clr-grey-10);
  transform: translateX(-50%);
  i {
    color: var(--clr-primary-1);
  }
}

.project-source {
  display: flex;
  justify-content: space-between;
  align-items: center;

  i,
  a {
    color: var(--clr-primary-6);
  }

  a:hover {
    text-decoration: underline;
  }
}
